@import "default-theme";
@import "variables";
@import "mixins";

$md-radio-size: $md-toggle-size !default;

// Top-level host container.
md-radio-button {
  display: inline-block;
}

// Inner label container, wrapping entire element.
// Enables focus by click.
.md-radio-label {
  cursor: pointer;
  display: block;
  white-space: nowrap;
}

// Container for radio circles and ripple.
.md-radio-container {
  box-sizing: border-box;
  display: inline-block;
  height: $md-radio-size;
  position: relative;
  top: 2px;
  width: $md-radio-size;
}

// The outer circle for the radio, always present.
.md-radio-outer-circle {
  border-color: md-color($md-foreground, secondary-text);
  border: solid 2px;
  border-radius: 50%;
  box-sizing: border-box;
  height: $md-radio-size;
  left: 0;
  position: absolute;
  top: 0;
  transition: border-color ease 0.28s;
  width: $md-radio-size;

  .md-radio-checked & {
    border-color: md-color($md-accent);
  }

  .md-radio-disabled & {
    border-color: md-color($md-foreground, disabled);
  }
}

// The inner circle for the radio, shown when checked.
.md-radio-inner-circle {
  background-color: md-color($md-accent);
  border-radius: 50%;
  box-sizing: border-box;
  height: $md-radio-size;
  left: 0;
  position: absolute;
  top: 0;
  transition: transform ease 0.28s, background-color ease 0.28s;
  transform: scale(0);
  width: $md-radio-size;

  .md-radio-checked & {
    transform: scale(0.5);
  }

  .md-radio-disabled & {
    background-color: md-color($md-foreground, disabled);
  }
}

// Text label next to radio.
.md-radio-label-content {
  display: inline-block;
  float: right;
  line-height: 24px;
  padding-left: $md-toggle-padding;
  position: relative;
  vertical-align: top;

  [dir='rtl'] & {
    float: left;
    padding-right: $md-toggle-padding;
    padding-left: 0;
  }
}

// Underlying native input element.
// Visually hidden but still able to respond to focus.
.md-radio-input {
  @include md-visually-hidden;
}

// Basic disabled state.
.md-radio-disabled, .md-radio-disabled .md-radio-label {
  cursor: default;
}

@include md-temporary-ink-ripple(radio);
