
/**
 * Mixin that creates a new stacking context.
 * see https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Positioning/Understanding_z_index/The_stacking_context
 */
@mixin md-stacking-context() {
  position: relative;

  // Use a transform to create a new stacking context.
  transform: translate3D(0, 0, 0);
}

/**
 * This mixin hides an element visually.
 * That means it's still accessible for screen-readers but not visible in view.
 */
@mixin md-visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  text-transform: none;
  width: 1px;
}

/**
 * Forces an element to grow to fit floated contents; used as as an alternative to
 * `overflow: hidden;` because it doesn't cut off contents.
 */
@mixin md-clearfix {
  &:before, &:after {
    content: '';
    clear: both;
    display: table;
  }
}
@mixin md-temporary-ink-ripple($component) {
  // TODO(mtlin): Replace when ink ripple component is implemented.
  // A placeholder ink ripple, shown when keyboard focused.
  .md-ink-ripple {
    background-color: md-color($md-accent);
    border-radius: 50%;
    height: 48px;
    left: 50%;
    opacity: 0;
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    transition: opacity ease 0.28s, background-color ease 0.28s;
    width: 48px;

    // Fade in when radio focused.
    .md-#{$component}-focused & {
      opacity: 0.1;
    }

    // TODO(mtlin): This corresponds to disabled focus state, but it's unclear how to enter into
    // this state.
    .md-#{$component}-disabled & {
      background: #000;
    }
  }
}