{
  "name": "material2",
  "description": "Material Design components for Angular 2",
  "homepage": "https://github.com/angular/material2",
  "bugs": "https://github.com/angular/material2/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/material2.git"
  },
  "scripts": {
    "ci:forbidden-identifiers": "node ./scripts/ci/forbidden-identifiers.js",
    "build": "ng build",
    "demo-app": "ng serve",
    "test": "karma start test/karma.conf.js",
    "tslint": "tslint -c tslint.json 'src/**/*.ts'",
    "typings": "typings install --ambient",
    "postinstall": "npm run typings",
    "e2e": "protractor",
    "inline-resources": "node ./scripts/release/inline-resources.js ./dist/components",
    "deploy": "firebase deploy"
  },
  "version": "2.0.0-alpha.4",
  "license": "MIT",
  "engines": {
    "node": ">= 4.2.1 < 5"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.1",
    "@angular/compiler": "2.0.0-rc.1",
    "@angular/core": "2.0.0-rc.1",
    "@angular/http": "2.0.0-rc.1",
    "@angular/platform-browser": "2.0.0-rc.1",
    "@angular/platform-browser-dynamic": "2.0.0-rc.1",
    "@angular/router": "2.0.0-rc.1",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.35.0",
    "hammerjs": "^2.0.8",
    "reflect-metadata": "0.1.3",
    "rxjs": "5.0.0-beta.6",
    "systemjs": "0.19.26",
    "zone.js": "0.6.12"
  },
  "devDependencies": {
    "add-stream": "^1.0.0",
    "angular-cli": "^1.0.0-beta.5",
    "broccoli-autoprefixer": "^4.1.0",
    "broccoli-funnel": "^1.0.1",
    "broccoli-merge-trees": "^1.1.1",
    "browserstacktunnel-wrapper": "^1.4.2",
    "conventional-changelog": "^1.1.0",
    "ember-cli-inject-live-reload": "^1.4.0",
    "firebase-tools": "^2.2.1",
    "fs-extra": "^0.26.5",
    "glob": "^6.0.4",
    "jasmine-core": "^2.4.1",
    "js-yaml": "^3.5.2",
    "karma": "^0.13.15",
    "karma-browserstack-launcher": "^0.1.7",
    "karma-chrome-launcher": "^0.2.3",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.8",
    "karma-sauce-launcher": "^0.2.14",
    "node-sass": "^3.4.2",
    "protractor": "^3.3.0",
    "sass": "^0.5.0",
    "strip-ansi": "^3.0.0",
    "symlink-or-copy": "^1.0.1",
    "ts-node": "^0.7.3",
    "tslint": "^3.5.0",
    "typescript": "^1.9.0-dev",
    "typings": "^0.8.1",
    "which": "^1.2.4"
  }
}
