{
  "name": "@angular2-material/button",
  "version": "2.0.0-alpha.4",
  "description": "Angular 2 Material button",
  "main": "./button.js",
  "typings": "./button.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/material2.git"
  },
  "keywords": [
    "angular",
    "material",
    "material design",
    "components",
    "button",
    "anchor",
    "linkbutton"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/material2/issues"
  },
  "homepage": "https://github.com/angular/material2#readme",
  "peerDependencies": {
    "@angular2-material/core": "2.0.0-alpha.4"
  }
}
