<div class="demo-icon">
  <p>
    These are some icons.
  </p>

  <p>
    From URL:
    <md-icon svgSrc="/icon/assets/search-icon.svg"></md-icon>
  </p>

  <p>
    By name registered with MdIconProvider:
    <md-icon svgIcon="thumb-up" class="green"></md-icon>
    <md-icon svgIcon="thumb-up"></md-icon>
  </p>

  <p>
    From icon set:
    <md-icon svgIcon="core:alarm"></md-icon>
    <md-icon svgIcon="core:accessibility"></md-icon>
    <md-icon svgIcon="core:alarm"></md-icon>
  </p>

  <p>
    Ligature from Material Icons font:
    <md-icon>home</md-icon>
  </p>

  <p>
    Custom icon font and CSS:
    <md-icon fontSet="fontawesome" fontIcon="fa-birthday-cake"></md-icon>
  </p>
</div>